@import 'base.less';

.c-grid-wrapper {
	overflow: hidden;
	position: relative;
	color: @color;
}

.c-grid-header {
	position: relative;
	background-color: @stripe-rows-color;
	border-top: 1px solid @border-color;
	border-left: 1px solid @border-color;
	border-right: 1px solid @border-color;

	box-shadow: 0px 2px 2px rgba(0,0,0,.35);

	outline: 0;
	font-weight: bold;
	overflow: hidden;
	ul.c-header-row {
		position: relative;
		/*left: -1000px;*/
		.c-row;

		>li.c-header-cell {
			/*position: relative;*/
			float: left;
			/*left: 1000px;*/
			background-color: @stripe-rows-color;
			margin: 0;

			.c-cell;
			line-height: 22px;

			&:hover {
				background-color: @header-cell-hover;
			}
		}
	}
}

.c-header-row .c-col-resizable {
	cursor: col-resize;
}

.c-grid-body {
	background-color: @background-color;
	border-style: solid;
	border-color: @border-color;
	border-width: 1px;

	.c-grid-viewport {
		width: 100%;
		position: relative;
		overflow: auto;

		.c-grid-canvas {
			position: relative;
			-moz-user-select: none;
			-ms-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}
	}
}

li.c-column-locked {
	background-color: lighten(@stripe-rows-color, 6%);
}